cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Transcender: Cross-Layer Composition Control for Adaptive Transformer Inference"
type: software
authors:
  - family-names: "Son"
    given-names: "Beomjune"
repository-code: "https://github.com/juniverse1103/transcender"
license: MIT
version: "0.1.0"
date-released: "2026-03-22"
keywords:
  - adaptive inference
  - early exit
  - transformer
  - cross-layer composition
  - logit blending
  - mixture of experts
abstract: >-
  Transcender is a cross-layer composition control framework for adaptive
  transformer inference. It demonstrates that agreement-aware logit-space
  blending supports a viable penultimate-layer frontier on the tested sparse
  MoE families while characterizing the limitations of current approaches on
  dense architectures.
